PORT=3000
DB_CNN=mongodb+srv://matias:94nxt0DlkGDVFAhG@cluster0.gxxzl6k.mongodb.net/hospital
JWT_SECRET=324234NJNJX@hHSAB1244&$GS

GOOGLE_ID=209706598814-43bmu5likv559mool85hsh42b15im0gu.apps.googleusercontent.com
GOOGLE_SECRET=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